<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>High class</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #5e5e5e;
            font-family: 'Noto Sans Arabic', sans-serif;
            font-weight: 700;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .main {
            width: 100%;
            max-width: 600px;
            min-width: 200px;
            background-color: #0058B0;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .marg {
            margin: 10px 0;
        }
        .btn {
            padding: 10px 20px;
            outline: none;
            border: none;
            border-radius: 20px;
            color: #00aeef;
            font-size: 15px;
            cursor: pointer;
            background-color:white;
			margin: 2rem 0;
        }
        .gif {
            width: 100%;
        }
        .main2 {
            width: 100%;
            max-width: 600px;
            min-width: 200px;
            background-color: white;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .main2 h1, .main2 h2 , .main2 h3, .main2 p{
            color: #8A694E;
        }
        .btn2 {
            padding: 10px 20px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-size: 30px;
            background-color: #8A694E;
            cursor: pointer;
        }
        .type {
            margin: 2rem 0;
            text-align: right;
        }
        .type p {
            font-size: 15px;
            font-weight: 500;
        }
        .type h1 {
            font-size: 20px;
            font-weight: 800;
        }
        .max {
            width: 100%;
            max-width: 600px;
        }
        .tt {
        	color: #0058B0;
                        text-decoration:none
        }
        .a {
        color:white;
        font-size:15px
        }
        .e {
        
        color:white
        }
        .g {
        padding:20px 100px
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="main">
            <img class="gif g" src="https://mcusercontent.com/3205d5ccba0b62306d0945492/images/dabdb3ba-100b-9404-174d-35f028e522da.png" alt="zest">
            <p class="marg">اطلاق مبيعات مجمع هاي كلاس السكني</p>
            <p class="marg">بغداد - السيدية - شارع قطر الندى - قرب جسر الجادرية</p>
            <p class="marg btn"><a class="tt" href="https://zest-property.com/high-class">حمل البروشور</a></p>
        </div>
        <img class="gif max" src="https://mcusercontent.com/3205d5ccba0b62306d0945492/images/f88e3f64-f8e6-acab-b0d8-e14466170ee8.gif" alt="zest">
        <div class="main2">
            <h1>مجمع هاي كلاس السكني</h1>
            <p>هو مجمع سكني راقي في موقع استراتيجي بمنطقة السـيدية</p>
            <p>في بغـــداد، يقدم لســـاكنيه مزيج من الـهدوء والرقي و جــــودة</p>
            <p>الحياة العالية ممـــا يجعــــله الأول في بغــــــــــــداد من ناحـــية جـــودة</p>
            <p>البـــناء والخدمات المــــقدمة</p>
            <h1 class="marg">سيتم تسليم الشقق نصف مؤثثة</h1>
            <p>تبريد مركزي - غاز مركزي انابيبV</p>
            <p>تبريد مركزي - غاز مركزي انابيبV</p>
            <p>حمامات - سخان</p>
            <p>مطبخ</p>
            <a class="gif max" href="https://www.youtube.com/watch?v=CMAx_O0ZLWA">
              <img class="gif max" src="https://mcusercontent.com/3205d5ccba0b62306d0945492/images/81748402-49b0-6c85-f2ee-8db8649cda98.jpg" alt="">
            </a>
            <h1 class="marg">للإستفسار والتواصل</h1>
            <p>مركز المبيعات : بغداد السيدية - شارع قطر الندئ - قرب جسر الجادرية</p>
            <p>0770 111 2006</p>
            <p>baghdad@zest-property.com</p>
            <p>www.zest-property.com</p>
            <p class="marg btn2 a"><a class="tt e" href="https://api.whatsapp.com/send?phone=9647701112006">تواصل معنا الآن</a></p>
            <div class="type">
                <h1>الشركة المستثمرة</h1>
                <h1>شركة انجاز الإعمار للمقاولات والإستثمارات العقارية</h1>
                <p>تأسست في عام ،٢٠٠٤ وتتمتع بخبرة طويلة في مجالي المقاولات والاستثمار العقاري</p>
                <p>داخل العاصمة بغداد. تسعى الشركة جاهدة لتحقيق مركز ريادي في العراق، من خلال</p>
                <p>تقديم مشاريع سكنية عالية الجودة في المقام الأول، وتوفير تجربة حياة استثنائية</p>
                <p>لسكان بغداد في المقام الثاني</p>
                <h1>الشركة المسوقة</h1>
                <h1>شركة زيست للعقارات الفاخرة</h1>
                <p>شركة رائدة في مجال العقارات بخبرات واسعة وأفكار إبداعية ترتكز على هيكلية تنظيمية متينة</p>
                <p>وبرامج عمل فعالة، تم بناؤها عبر أكثر من اثنا عشر سنة من العمل المتواصل في مناطق دبي</p>
                <p>وأربيل وبغداد وكركوك وجميع أحاء العراق</p>
                <p>لقد أعلنا مؤخرا عن إطلاق قسم العقارات الخاص بنا، الذي يضم مجموعة من الخبراء في مجال</p>
                <p>العقارات والاستثمارات وإدارة المشاريع والهندسة، حيث تعود خبراتنا إلى عام 2006</p>
            </div>
        </div>
        <img class="gif max" src="https://mcusercontent.com/3205d5ccba0b62306d0945492/images/e5418fa1-0991-78a5-5b76-81b253918055.png" alt="">
    </section>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>